# servicebox

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/assembly/distribution/: README.md  serviceapp  serviceapp.cmd  servicebox  servicebox.cmd  servicepad  servicepad.cmd
src/main/assembly/distribution/kits/default/: README.md
src/main/assembly/distribution/kits/default/boot/: jpms.options
src/main/assembly/distribution/kits/default/core/base/: deployment.properties
src/main/assembly/distribution/kits/default/etc/: framework.properties  system.properties
src/main/assembly/distribution/template/: README
src/main/assembly/distribution/template/application/: launch  launch.cmd
src/main/assembly/distribution/template/application/conf/: README
src/main/assembly/distribution/template/kit/boot/classes/: java.util.logging.properties
src/main/assembly/distribution/template/kit/core/base/: deployment.properties
src/main/assembly/distribution/template/kit/etc/: framework.properties  launching.properties
