# Launch properties
#
# This file contains the default settings for the framework launcher. These
# defaults can be overridden for any particular bundle by other properties.
# Recognized properties are listed below with explanatory details and their
# defaults (see deployment properties).

# arguments.service.pid
#   When non-empty, the launcher registers an immutable 'List<String>' that
#   contains application arguments passed to the launcher as an OSGi service
#   with this PID, so that other services may find it with a suitable filter.
#
arguments.service.pid=net.yetamine.osgi.launcher.arguments

# deployment.action
#   Specifies the deployment actions to apply. The value is a comma-separated
#   list of following options:
#
#   install     install the bundle if not installed
#   uninstall   uninstall the bundle if not present in its original location
#   update      update the bundle from its original location
#
#   If no action is specified, no action is applied, which allows suspending
#   deployment actions for a particular location or bundle.
#
deployment.action=install, uninstall

# deployment.search
#   Specifies the glob for searching for files to be installed as bundles. for
#   each file matching the filter, a bundle definition is created with default
#   settings (including the default bundle location).
#
#   See 'FileSystem::getPathMatcher' for the glob syntax. The default value is
#   '*.jar', which finds only the files in the immediate bundle source's root.
#
deployment.search=*.jar

# shutdown.timeout
#   Specifies the timeout for shutdown. If the timeout elapses before the
#   application terminates, JVM exits anyway. The default value is 'none',
#   meaning waiting forever. Otherwise the value must be a positive duration
#   specified either in the ISO-8601 duration format or as a TIME UNIT where
#   TIME stands for a positive integer and UNIT can be either 'm' (minutes),
#   's' (seconds) or 'ms' (milliseconds).
#
shutdown.timeout=none

# start.level
#   The default start level for newly installed bundles. A bundle start level
#   must be a positive number, so that zero and negative numbers have special
#   meanings: for zero no settings are changed, while for a negative number the
#   start level is set to the number's absolute value and the bundle is stopped
#   persistently. A non-parseable value should be ignored.
#
start.level=100
