# Default system properties
#
# The system properties applied after processing the configuration. However,
# existing system properties are not overwritten, so that properties set by
# the JVM (e.g., via Java options) prevail.
