# Framework configuration properties
#
# This file contains properties to pass to the framework factory. For standard
# properties see OSGi Core Specification, 4.2.2. Other properties may be given
# as well, but note that they may conflict with the launcher behavior or affect
# it in an unexpected way.
#
# Standard properties that should not be used:
#
# org.osgi.framework.bootdelegation
#   Makes specified packages from the class path available to all bundles. The
#   OSGi specification discourages using this property.
#
# org.osgi.framework.storage
#   Sets the location of the framework storage where bundle data are maintained
#   and the bundles are possibly installed to. The launcher sets this property
#   automatically if it is empty or absent. Specifying the value explicitly
#   overrides the launcher-supplied value. However, overriding the property
#   should be avoided in most cases.
#
# The launcher defines additional framework properties automatically:
#
# net.yetamine.osgi.launcher.instance
#   Specifies the absolute normalized real path to the instance.
#
# net.yetamine.osgi.launcher.instance.configuration
#   Specifies the absolute normalized real path to the configuration bundled
#   in the instance.
#
# If other values contain a placeholder '${name}' where 'name' is an automatic
# property name, the placeholder is replaced with the automatic property value
# before passing the resolved properties to the framework factory.

org.osgi.framework.bundle.parent=app
org.osgi.framework.startlevel.beginning=100
org.osgi.framework.storage.clean=none

# Suppress excessive logging until logging is configured properly
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
